<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>التسجيل في مدارس الإحسان</title>
    <link rel="stylesheet" href="assets/css/normalize.css" />
    <link rel="stylesheet" href="assets/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <!-- Start landing -->
    <div class="landing">
      <div class="header">
        <div class="text">
          <h1>مرحبا</h1>
        </div>
        <div class="image">
          <img src="assets/images/logo.png" alt="" />
        </div>
      </div>
    </div>
    <!-- End landing -->

    <!-- Start content -->
    <div class="content">
      <div class="container">
        <div class="register">
          <h2>سجل الآن</h2>
          <div class="languages">
            <a href="registerEn.php">english</a>
            <a href="registerAr.php">عربي</a>
          </div>
          <p>بدأ التسجيل للعام الدراسي 2022 - 2023 م</p>
        </div>
      </div>
    </div>
    <!-- End content -->

    <script src="assets/js/all.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
